spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotTeamwork
spring.datasource.username=student
spring.datasource.password=student
#telegram.bot.token=5843036031:AAHrzJ0nNSl2_TF2VueG7IIUEfIgYafHPfM
telegram.bot.token=5938828829:AAF9-8f4_qF-XCiEHwjGsac1fRFruTp2B2Q
spring.liquibase.change-log=classpath:liquibase/scripts/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
path.to.images.folder=/