spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
server.port=8080
telegram.bot.token=5922881886:AAEHIrk0C2EFELWaQUg6ln9eioA3fqiM9Rk
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/scripts/changelog-master.yml
